events {}

http {
    include   mime.types;
     server {
        listen 80;
        server_name localhost;
        client_max_body_size 50M; # Set the request payload limit to 50 MB

        root "/usr/web";
        index index.html;

        location /{
            try_files $uri $uri/ /index.html;
        }
    }
}